table.table.table-striped.table-bordered.zero-configuration
  thead.thead-inverse
    tr.text-white
      th Name
      th Action
  tbody
    - if @roles.present? 
      -@roles.each do |role|
        tr
          td = role.role_name
          td.btn-group
            = link_to '',edit_role_path(role) , class: "fa fa-pencil" , title: "Edit"
            = link_to '', roles_path(role), class: "btn btn-danger btn-xs", title: "Delete", method: :delete