link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /
/! jQuery library
script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" 
/! Latest compiled JavaScript
script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 

.container
	.panel.panel-primary
		.panel-heading New Role 
		.panel-body 
			=form_for @role,html: {  class: "form form-horizontal form-bordered"} do |f|   
				.form-group
					= f.label :username 
					= f.text_field :role_name, class: "form-control", placeholder:"Role", required:""		
				= f.submit 'submit',class: "btn btn-primary"


