doctype html
/![if IE 8] <html lang="en" class="ie8"
/![if IE 9] <html lang="en" class="ie9"
/! [if !IE]><!
html lang="en" 
  /! <![endif]


head
  /! START @META SECTION
  meta charset="utf-8" /
  meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /
 
  meta content="admin, admin template, bootstrap3, clean, fontawesome4, good documentation, lightweight admin, responsive dashboard, webapp" name="keywords" /
  meta content=("Djava UI") name="author" /
  title DASHBOARD | BLANKON - Fullpack Admin Theme
  /! / END META SECTION
  /! START @FONT STYLES
  link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" /
  link href="http://fonts.googleapis.com/css?family=Oswald:700,400" rel="stylesheet" /
  /! / END FONT STYLES
  /! START @GLOBAL MANDATORY STYLES
  = stylesheet_link_tag "home", :media => "all", 'data-turbolinks-track': 'reload'
  link href="../../../assets/global/plugins/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /
  /! / END GLOBAL MANDATORY STYLES
  /! START @PAGE LEVEL STYLES
  link href="../../../assets/global/plugins/bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" /
  link href="../../../assets/global/plugins/bower_components/animate.css/animate.min.css" rel="stylesheet" /
  /! / END PAGE LEVEL STYLES
  /! START @THEME STYLES
  link href="../../../assets/admin/css/reset.css" rel="stylesheet" /
  link href="../../../assets/admin/css/layout.css" rel="stylesheet" /
  link href="../../../assets/admin/css/components.css" rel="stylesheet" /
  link href="../../../assets/admin/css/plugins.css" rel="stylesheet" /
  link#theme href="../../../assets/admin/css/themes/default.theme.css" rel="stylesheet" /
  link href="../../../assets/admin/css/custom.css" rel="stylesheet" /
body.page-header-fixed.page-sidebar-fixed.page-footer-fixed
  /![if lt IE 9]
    | <p class="upgrade-browser">Upps!! You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p
  /! START @WRAPPER
  section#wrapper
    /! START @HEADER
    header#header
      /! Start header left
      .header-left
        /! Start offcanvas left: This menu will take position at the top of template header (mobile only). Make sure that only #header have the `position: relative`, or it may cause unwanted behavior
        .navbar-minimize-mobile.left
          i.fa.fa-bars
        /! / End offcanvas left
        /! Start navbar header
        .navbar-header
          /! Start brand
          a.navbar-brand href="dashboard.html" 
            img.logo alt=("brand logo") src="http://img.djavaui.com/?create=175x50,81B71A?f=ffffff" /
          /! /.navbar-brand
          /! / End brand
        /! /.navbar-header
        /! / End navbar header
        /! Start offcanvas right: This menu will take position at the top of template header (mobile only). Make sure that only #header have the `position: relative`, or it may cause unwanted behavior
        .navbar-minimize-mobile.right
          i.fa.fa-cog
        /! / End offcanvas right
        .clearfix
      /! /.header-left
      /! / End header left
      /! Start header right
      .header-right
        /! Start navbar toolbar
        .navbar.navbar-toolbar
          /! Start left navigation
          ul.nav.navbar-nav.navbar-left
            /! Start sidebar shrink
            li.navbar-minimize
              a href="javascript:void(0);" title=("Minimize sidebar") 
                i.fa.fa-bars
            /! / End sidebar shrink
            /! Start form search
            li.navbar-search
              /! Just view on mobile screen
              a.trigger-search href="#" 
                i.fa.fa-search
              / form.navbar-form
                .form-group.has-feedback
                  input.form-control.rounded placeholder=("Search for people), places and things" type="text" /
                  button.btn.btn-theme.fa.fa-search.form-control-feedback.rounded type="submit" 
            /! / End form search
          /! /.nav navbar-nav navbar-left
          /! / End left navigation
          /! Start right navigation
          ul.nav.navbar-nav.navbar-right
            /! /.nav navbar-nav navbar-right
            /! Start messages
            li.dropdown.navbar-message
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                i.fa.fa-envelope-o
                span.rounded.count.label.label-danger 7
              /! Start dropdown menu
              .dropdown-menu.animated.flipInX
                .dropdown-header
                  span.title
                    | Messages
                    strong (7)
                  span.option.text-right
                    a href="#"  + New message
                .dropdown-body
                  /! Start message search
                  form.form-horizontal action="#" 
                    .form-group.has-feedback.has-feedback-sm.m-5
                      input.form-control.input-sm placeholder=("Search message...") type="text" /
                      button.btn.btn-theme.fa.fa-search.form-control-feedback type="submit" 
                  /! / End message search
                  /! Start message list
                  .media-list.niceScroll
                    a.media href="page-messages.html" 
                    .pull-left
                      img.media-object.img-circle alt="..." src="http://img.djavaui.com/?create=50x50,4888E1?f=ffffff" /
                    .media-body
                      span.media-heading John Kribo
                      span.media-text I was impressed how fast the content is loaded. Congratulations. nice design.
                      /! Start meta icon
                      span.media-meta
                        i.fa.fa-reply
                      span.media-meta
                        i.fa.fa-paperclip
                      span.media-meta.pull-right 13 minutes
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="page-messages.html" 
                    .pull-left
                      img.media-object.img-circle alt="..." src="http://img.djavaui.com/?create=50x50,4888E1?f=ffffff" /
                    .media-body
                      span.media-heading Jennifer Poiyem
                      span.media-text It’s Simple, Clean & Nice .. Good work Dear .. GLWS
                      /! Start meta icon
                      span.media-meta.pull-right 17 hours
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="page-messages.html" 
                    .pull-left
                      img.media-object.img-circle alt="..." src="http://img.djavaui.com/?create=50x50,4888E1?f=ffffff" /
                    .media-body
                      span.media-heading Clara Wati
                      span.media-text Great work! Do you have any plans to add loading indicators for AJAX calls that might take longer than normal?
                      /! Start meta icon
                      span.media-meta.pull-right 1 days
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="page-messages.html" 
                    .pull-left
                      img.media-object.img-circle alt="..." src="http://img.djavaui.com/?create=50x50,4888E1?f=ffffff" /
                    .media-body
                      span.media-heading Toni Mriang
                      span.media-text I am very interested in the theme and I’m thinking about buying it.
                      /! Start meta icon
                      span.media-meta
                        i.fa.fa-paperclip
                      span.media-meta.pull-right 2 days
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="page-messages.html" 
                    .pull-left
                      img.media-object.img-circle alt="..." src="http://img.djavaui.com/?create=50x50,4888E1?f=ffffff" /
                    .media-body
                      span.media-heading Bella negoro
                      span.media-text Great work! Good luck!
                      /! Start meta icon
                      span.media-meta
                        i.fa.fa-paperclip
                      span.media-meta
                        i.fa.fa-user
                      span.media-meta.pull-right 1 week
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="page-messages.html" 
                    .pull-left
                      img.media-object.img-circle alt="..." src="http://img.djavaui.com/?create=50x50,4888E1?f=ffffff" /
                    .media-body
                      span.media-heading Kim Mbako
                      span.media-text Hi! First of all, thank you for the very nice theme for creating awesome web applications :)
                      /! Start meta icon
                      span.media-meta
                        i.fa.fa-paperclip
                      span.media-meta.pull-right 1 week
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="page-messages.html" 
                    .pull-left
                      img.media-object.img-circle alt="..." src="http://img.djavaui.com/?create=50x50,4888E1?f=ffffff" /
                    .media-body
                      span.media-heading Pack Suparman
                      span.media-text Apik temen kie jan template, nyong gep tuku jal..
                      /! Start meta icon
                      span.media-meta.pull-right 1 week
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    /! Start message indicator
                    a.media.indicator.inline href="#" 
                      span.spinner Load more messages...
                    /! / End message indicator
                  /! / End message list
                .dropdown-footer
                  a href="page-messages.html"  See All
              /! / End dropdown menu
            /! /.navbar-message
            /! / End messages
            /! Start notifications
            li.dropdown.navbar-notification
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                i.fa.fa-bell-o
                span.rounded.count.label.label-danger 6
              /! Start dropdown menu
              .dropdown-menu.animated.flipInX
                .dropdown-header
                  span.title
                    | Notifications
                    strong (10)
                  span.option.text-right
                    a href="#" 
                      i.fa.fa-cog
                      | Setting
                .dropdown-body.niceScroll
                  /! Start notification list
                  .media-list.small
                    a.media href="#" 
                    .media-object.pull-left
                      i.fa.fa-share-alt.fg-info
                    .media-body
                      span.media-text
                        strong Dolanan Remi :
                        strong Chris Job,
                        strong Denny Puk
                        | and
                        strong Joko Fernandes
                        | sent you
                        strong 5 free energy boosts and other request
                      /! Start meta icon
                      span.media-meta 3 minutes
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="#" 
                    .media-object.pull-left
                      i.fa.fa-cogs.fg-success
                    .media-body
                      span.media-text Your sistem is updated
                      /! Start meta icon
                      span.media-meta 5 minutes
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="#" 
                    .media-object.pull-left
                      i.fa.fa-ban.fg-danger
                    .media-body
                      span.media-text 3 Member is BANNED
                      /! Start meta icon
                      span.media-meta 5 minutes
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="#" 
                    .media-object.pull-left
                      img.img-circle alt="..." src="http://img.djavaui.com/?create=30x30,4888E1?f=ffffff" /
                    .media-body
                      span.media-text daddy pushed to project Blankon version 1.0.0
                      /! Start meta icon
                      span.media-meta 45 minutes
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="#" 
                    .media-object.pull-left
                      i.fa.fa-user.fg-info
                    .media-body
                      span.media-text Change your user profile
                      /! Start meta icon
                      span.media-meta 1 days
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    a.media href="#" 
                    .media-object.pull-left
                      i.fa.fa-book.fg-info
                    .media-body
                      span.media-text Added new article
                      /! Start meta icon
                      span.media-meta 1 days
                      /! / End meta icon
                    /! /.media-body
                    /! /.media
                    /! Start notification indicator
                    a.media.indicator.inline href="#" 
                      span.spinner Load more notifications...
                    /! / End notification indicator
                  /! / End notification list
                .dropdown-footer
                  a href="#"  See All
              /! / End dropdown menu
            /! /.navbar-notification
            /! / End notifications
            /! Start profile
            li.dropdown.navbar-profile
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                span.meta
                  span.avatar
                    img.img-circle alt="admin" src="http://img.djavaui.com/?create=35x35,4888E1?f=ffffff" /
                  span.text.hidden-xs.hidden-sm.text-muted Tol Lee
                  span.caret
              /! Start dropdown menu
              ul.dropdown-menu.animated.flipInX
                li.dropdown-header Account
                li
                  a href="page-profile.html" 
                    i.fa.fa-user
                    | View profile
                li
                  a href="mail-inbox.html" 
                    i.fa.fa-envelope-square
                    | Inbox
                    span.label.label-info.pull-right 30
                li
                  a href="#" 
                    i.fa.fa-share-square
                    | Invite a friend
                li.dropdown-header Product
                li
                  a href="#" 
                    i.fa.fa-upload
                    | Upload
                li
                  a href="#" 
                    i.fa.fa-dollar
                    | Earning
                li
                  a href="#" 
                    i.fa.fa-download
                    | Withdrawals
                li.divider
                li
                  a href="page-signin.html" 
                    i.fa.fa-sign-out
                    | Logout
              /! / End dropdown menu
            /! /.dropdown navbar-profile
            /! / End profile
          /! / End right navigation
        /! /.navbar-toolbar
        /! / End navbar toolbar
      /! /.header-right
      /! / End header left
    /! /#header
    /! / END HEADER
    /! START @SIDEBAR LEFT
    aside#sidebar-left.sidebar-circle
      /! Start left navigation - profile shortcut
      .sidebar-content
        .media
          a.pull-left.has-notif.avatar href="page-profile.html" 
            img alt="admin" src="http://img.djavaui.com/?create=50x50,4888E1?f=ffffff" /
            i.online
          .media-body
            h4.media-heading
              | Hello,
              span Lee
            small Web Designer
      /! /.sidebar-content
      /! / End left navigation -  profile shortcut
      /! Start left navigation - menu
      ul.sidebar-menu
        /! Start navigation - dashboard
        li.active
          a href="dashboard.html" 
            span.icon
              i.fa.fa-home
            span.text Dashboard
            span.selected
        /! / End navigation - dashboard
        /! Start navigation - pages
        li.submenu
          a href="javascript:void(0);" 
            span.icon
              i.fa.fa-file-o
            span.text Pages
            span.arrow
          ul
            li.submenu
              a href="javascript:void(0);" 
                | Error
                span.arrow
              ul
                li
                  a href="page-error-403.html"  Error 403
                li
                  a href="page-error-404.html"  Error 404
                li
                  a href="page-error-500.html"  Error 500
            li.submenu
              a href="javascript:void(0);" 
                | Account
                span.arrow
              ul
                li
                  a href="page-signin.html" target="_blank"  Sign In
                li
                  a href="page-signup.html" target="_blank"  Sign Up
                li
                  a href="page-lost-password.html" target="_blank"  Lost password
                li
                  a href="page-lock-screen.html" target="_blank"  Lock Screen
        /! / End navigation - pages
        /! Start navigation - forms
        li.submenu
          a href="javascript:void(0);" 
            span.icon
              i.fa.fa-list-alt
            span.text Forms
            span.arrow
          ul
            li
              a href="form-element.html"  Element
            li
              a href="form-advanced.html"  Advanced
            li
              a href="form-layout.html"  Layout
            li
              a href="form-validation.html"  Validation
        /! / End navigation - forms
        /! Start navigation - tables
        li.submenu
          a href="javascript:void(0);" 
            span.icon
              i.fa.fa-table
            span.text Tables
            span.arrow
          ul
            li
              a href="table-default.html"  Default
            li
              a href="table-color.html"  Color
            li
              a href="table-datatable.html"  Datatable
        /! / End navigation - tables
        /! Start development - components
        li.submenu
          a href="javascript:void(0);" 
            span.icon
              i.fa.fa-cube
            span.text Components
            span.plus
          ul
            li
              a href="component-grid-system.html"  Grid System
            li
              a href="component-buttons.html"  Buttons
            li
              a href="component-typography.html"  Typography
            li
              a href="component-panel.html"  Panels
            li
              a href="component-alerts.html"  Alerts
            li
              a href="component-modals.html"  Modals
            li
              a href="component-video.html" 
                | Video
                span.label.label-danger.pull-right New
            li
              a href="component-tabsaccordion.html"  Tabs & Accordion
            li
              a href="component-sliders.html"  Sliders
            li.submenu
              a href="javascript:void(0);" 
                span.text Icons
                span.count.label.label-danger 3
                span.arrow
              ul
                li
                  a href="component-glyphicons.html"  Glyphicons
                li
                  a href="component-font-awesome.html"  Font Awesome
                li
                  a href="component-simple-line-icons.html"  Simple Line Icons
            li
              a href="component-other.html"  Other
        /! / End development - components
        /! Start development - sub menu
        li.submenu
          a href="javascript:void(0);" 
            span.icon
              i.fa.fa-align-left
            span.text Sub Menu
            span.plus
          ul
            /! Start level 1
            li.submenu
              a href="javascript:void(0);" 
                span.text Level 1
                span.arrow
              ul
                /! Start level 2
                li.submenu
                  a href="javascript:void(0);" 
                    span.text Level 2
                    span.fa.fa-angle-double-right.pull-right.arrow
                  ul
                    /! Start level 3
                    li.submenu
                      a href="javascript:void(0);" 
                        span.text Level 3
                        span.fa.fa-angle-double-right.pull-right.arrow
                      ul
                        /! Start level 4
                        li.submenu
                          a href="javascript:void(0);" 
                            span.text Level 4
                            span.fa.fa-angle-double-right.pull-right.arrow
                          ul
                            /! Start level 5
                            li
                              a href="javascript:void(0);"  Level 5
                            /! / End level 5
                            li
                              a href="javascript:void(0);"  Level 5
                            li
                              a href="javascript:void(0);"  Level 5
                        /! / End level 4
                        li
                          a href="javascript:void(0);"  Level 4
                        li
                          a href="javascript:void(0);"  Level 4
                    /! / End level 3
                    li
                      a href="javascript:void(0);"  Level 3
                    li
                      a href="javascript:void(0);"  Level 3
                /! / End level 2
                li
                  a href="javascript:void(0);"  Level 2
                li
                  a href="javascript:void(0);"  Level 2
            /! / End level 1
            li
              a href="javascript:void(0);" 
                span.text Level 1
            li
              a href="javascript:void(0);" 
                span.text Level 1
        /! / End development - sub menu
        /! Start category documentation
        li.sidebar-category
          span
            span.hidden-sidebar-minimize BLANKON
            | CORE
          span.pull-right
            i.fa.fa-coffee
        /! / End category documentation
        /! Start documentation - api documentation
        li
          a href="../../../documentation/admin/html/full-documentation.html" target="_blank" 
            span.icon
              i.fa.fa-book
            span.text API Documentation
        /! / End documentation - api documentation
      /! /.sidebar-menu
      /! / End left navigation - menu
      /! Start left navigation - footer
      .sidebar-footer.hidden-xs.hidden-sm.hidden-md
        a#setting.pull-left data-placement="top" data-title="Setting" data-toggle="tooltip" href="javascript:void(0);" 
          i.fa.fa-cog
        a#fullscreen.pull-left data-placement="top" data-title="Fullscreen" data-toggle="tooltip" href="javascript:void(0);" 
          i.fa.fa-desktop
        a#lock-screen.pull-left data-placement="top" data-title=("Lock Screen") data-toggle="tooltip" data-url="page-signin.html" href="javascript:void(0);" 
          i.fa.fa-lock
        a#logout.pull-left data-placement="top" data-title="Logout" data-toggle="tooltip" data-url="page-lock-screen.html" href="javascript:void(0);" 
          i.fa.fa-power-off
      /! /.sidebar-footer
      /! / End left navigation - footer
    /! /#sidebar-left
    /! / END SIDEBAR LEFT
    /! START @PAGE CONTENT
    section#page-content
      /! Start page header
      .header-content
        h2
          i.fa.fa-home
          | Dashboard
          span dashboard & statistics
        .breadcrumb-wrapper.hidden-xs
          span.label You are here:
          ol.breadcrumb
            li.active Dashboard
      /! /.header-content
      /! / End page header
      /! Start body content
      .body-content.animated.fadeIn
        .row
          .col-md-12
            div style=("width: 500px;margin: 200px auto;") 
              h1.text-center
                i.fa.fa-rocket.text-block style=("font-size: 70px;margin-bottom: 20px;") 
                | Blankon
                | Seed Project
      /! /.body-content
      /! / End body content
      /! Start footer content
      footer.footer-content
        span
          | 2014 -
          span#copyright-year
          | \&copy; Blankon Admin. Created by
          = succeed "," do
            a href="http://djavaui.com/" target="_blank"  Djava UI
          | Yogyakarta ID
        span.pull-right 0.01 GB(0%) of 15 GB used
      /! /.footer-content
      /! / End footer content
    /! /#page-content
    /! / END PAGE CONTENT
  /! /#wrapper
  /! / END WRAPPER
  /! START @BACK TOP
  #back-top.animated.pulse.circle
    i.fa.fa-angle-up
  /! /#back-top
  /! / END BACK TOP
  /! START JAVASCRIPT SECTION (Load javascripts at bottom to reduce load time)
  /! START @CORE PLUGINS
  script src="../../../assets/global/plugins/bower_components/jquery/dist/jquery.min.js" 
  script src="../../../assets/global/plugins/bower_components/jquery-cookie/jquery.cookie.js" 
  script src="../../../assets/global/plugins/bower_components/bootstrap/dist/js/bootstrap.min.js" 
  script src="../../../assets/global/plugins/bower_components/jquery-nicescroll/jquery.nicescroll.min.js" 
  script src="../../../assets/global/plugins/bower_components/jquery-easing-original/jquery.easing.1.3.min.js" 
  script src="../../../assets/global/plugins/bower_components/bootbox/bootbox.js" 
  script src="../../../assets/global/plugins/bower_components/retina.js/dist/retina.min.js" 
  /! / END CORE PLUGINS
  /! START @PAGE LEVEL PLUGINS
  script src="../../../assets/global/plugins/bower_components/jquery.gritter/js/jquery.gritter.min.js" 
  /! / END PAGE LEVEL PLUGINS
  /! START @PAGE LEVEL SCRIPTS
  script src="../../../assets/admin/js/apps.js" 
  script src="../../../assets/admin/js/pages/blankon.dashboard.js" 
  /! / END PAGE LEVEL SCRIPTS
  /! / END JAVASCRIPT SECTION
